apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.istio.io/v1alpha3","kind":"DestinationRule","metadata":{"annotations":{},"name":"bluegreen-destinationrule","namespace":"bluegreen"},"spec":{"host":"bluegreen","subsets":[{"labels":{"app":"green"},"name":"v1"},{"labels":{"app":"blue"},"name":"v2"}],"trafficPolicy":{"loadBalancer":{"simple":"ROUND_ROBIN"}}}}
  creationTimestamp: "2019-09-05T11:06:04Z"
  generation: 1
  name: bluegreen-destinationrule
  namespace: bluegreen
  resourceVersion: "29501"
  selfLink: /apis/networking.istio.io/v1alpha3/namespaces/bluegreen/destinationrules/bluegreen-destinationrule
  uid: 2711a88d-cfcd-11e9-8b36-00155df47357
spec:
  host: bluegreen
  subsets:
  - labels:
      version: v1
    name: v1
  - labels:
      version: v2
    name: v2
  trafficPolicy:
    loadBalancer:
      simple: ROUND_ROBIN
